v 3
file . "ahir_system.vhdl" "20191130162742.000" "20191130215754.408":
  entity cal_next_program_cnt at 2( 67) + 0 on 14;
  architecture cal_next_program_cnt_arch of cal_next_program_cnt at 44( 1401) + 0 on 15;
  entity processor at 421( 19907) + 0 on 16;
  architecture processor_arch of processor at 494( 23467) + 0 on 17;
  entity receive_from_uart at 8657( 510288) + 0 on 18;
  architecture receive_from_uart_arch of receive_from_uart at 8697( 511576) + 0 on 19;
  entity registerfilemodule at 9218( 541425) + 0 on 20;
  architecture registerfilemodule_arch of registerfilemodule at 9279( 543931) + 0 on 21;
  entity send_to_uart at 11040( 647473) + 0 on 22;
  architecture send_to_uart_arch of send_to_uart at 11080( 648746) + 0 on 23;
  entity ahir_system at 11751( 689705) + 0 on 24;
  architecture ahir_system_arch of ahir_system at 11786( 690879) + 0 on 25;
file . "ahir_system_global_package.vhdl" "20191130162741.000" "20191130215754.160":
  package ahir_system_global_package at 2( 82) + 0 on 11;
file . "ahir_system_test_bench.vhdl" "20191130162742.000" "20191130215754.290":
  entity ahir_system_test_bench at 1( 0) + 0 on 12;
  architecture vhpilink of ahir_system_test_bench at 29( 763) + 0 on 13;
